{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wptsall-client",
  "version": "2.1.4",
  "identifier": "cc.wpmm.wptsall-client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WPTSALL Translation Client",
        "width": 1024,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "visible": true,
        "resizable": true,
        "minimizable": true,
        "maximizable": true,
        "decorations": true
      }
    ],
    "trayIcon": {
      "id": "default",
      "iconPath": "icons/128x128.png",
      "iconAsTemplate": false,
      "tooltip": "WPTSALL Client"
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
